# QLever with the vector-search extension enabled.
#
# Identical to the main `Dockerfile` except the CMake configure line turns on
# QLEVER_WITH_VECTOR_SEARCH + QLEVER_VECTOR_SEARCH_SIMD, and tests are skipped by
# default (build the binaries only). Build with:
#
#   docker build -f Dockerfile.vector -t qlever-vector .
#
# SIMD / CPU note (targeting e.g. an Intel Xeon Gold 5412U, Sapphire Rapids):
# the vector distance kernels come from NumKong, which compiles a per-ISA family
# of kernels (SSE2 .. AVX-512 incl. FP16/BF16/VNNI) each carrying its own target
# attribute, and picks the best one for the actual CPU at RUNTIME via CPUID. So
# NO `-march` is needed or wanted: this image stays portable AND uses the
# Xeon's AVX-512 FP16/BF16/VNNI paths at run time. (Ubuntu 24.04's GCC supports
# those target attributes, so the AVX-512-FP16 kernels are compiled.) Sanity
# check after build:  nm libnumkongDispatch.a | grep 'nk_dot_f32_'  should show
# haswell/skylake variants, not just the serial one.

FROM ubuntu:24.04 AS base
LABEL maintainer="Hannah Bast <bast@cs.uni-freiburg.de>"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

FROM base AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y wget
RUN wget https://apt.kitware.com/kitware-archive.sh && chmod +x kitware-archive.sh && ./kitware-archive.sh
RUN apt-get update && apt-get install -y build-essential cmake libicu-dev tzdata pkg-config uuid-runtime uuid-dev git libjemalloc-dev ninja-build libzstd-dev libssl-dev libboost1.83-dev libboost-program-options1.83-dev libboost-iostreams1.83-dev libboost-url1.83-dev libboost-container1.83-dev

COPY src /qlever/src/
COPY test /qlever/test/
COPY e2e /qlever/e2e/
COPY benchmark /qlever/benchmark/
COPY .git /qlever/.git/
COPY CMakeLists.txt /qlever/
COPY CompilationInfo.cmake /qlever/
COPY GitVersion.cmake /qlever/

# Build. Tests are OFF by default here (vector build fetches usearch + NumKong
# and running the full suite is slow); pass `--build-arg RUN_TESTS=true` to run.
ARG RUN_TESTS=false
WORKDIR /qlever/build/
RUN cmake -DCMAKE_BUILD_TYPE=Release -DLOGLEVEL=INFO -DUSE_PARALLEL=true \
      -D_NO_TIMING_TESTS=ON -DCOMPILER_SUPPORTS_MARCH_NATIVE=FALSE \
      -DQLEVER_WITH_VECTOR_SEARCH=ON -DQLEVER_VECTOR_SEARCH_SIMD=ON \
      -GNinja ..
RUN if [ "$RUN_TESTS" = "true" ]; then \
      cmake --build . && ctest --rerun-failed --output-on-failure; \
    else \
      cmake --build . --target qlever-index qlever-server && echo "Skipping tests"; \
    fi

FROM base AS runtime
WORKDIR /qlever
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y wget python3-yaml unzip curl bzip2 pkg-config libicu74 python3-icu libgomp1 uuid-runtime make lbzip2 libjemalloc2 libzstd1 libboost-program-options1.83.0 libboost-iostreams1.83.0 libboost-url1.83.0 pipx bash-completion vim sudo && rm -rf /var/lib/apt/lists/*

RUN groupadd -r qlever && useradd --no-log-init -d /qlever -r -g qlever qlever
RUN chown qlever:qlever /qlever
RUN echo "qlever ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

ENV QLEVER_PROFILE=/etc/profile.d/qlever.sh
RUN echo "eval \"\$(register-python-argcomplete qlever)\"" >> $QLEVER_PROFILE
RUN echo "export QLEVER_ARGCOMPLETE_ENABLED=1 && export QLEVER_IS_RUNNING_IN_CONTAINER=1" >> $QLEVER_PROFILE
RUN echo "PATH=/qlever:/qlever/.local/bin:$PATH && PS1=\"\u@docker:\W\$ \"" >> $QLEVER_PROFILE
RUN echo 'alias ll="ls -l"' >> $QLEVER_PROFILE
RUN echo "if [ -d /data ]; then cd /data; fi" >> $QLEVER_PROFILE
RUN cp $QLEVER_PROFILE /qlever/.bashrc

USER qlever
ENV PATH=/qlever:/qlever/.local/bin:$PATH
RUN pipx install qlever
ENV QLEVER_ARGCOMPLETE_ENABLED=1
ENV QLEVER_IS_RUNNING_IN_CONTAINER=1

COPY --from=builder /qlever/build/qlever-* /qlever/
COPY --from=builder /qlever/build/*Main /qlever/
COPY --from=builder /qlever/e2e/* /qlever/e2e/
COPY --chmod=755 docker-entrypoint.sh /qlever/

ENTRYPOINT ["/qlever/docker-entrypoint.sh"]
